H4

Stairs
------


H485
{"coordinateX":793,"coordinateY":651}
--
latitude,longitude,mVersionCode
1488,486,1
1488,812,1
1358,814,1
1360,482,1
1488,486,1
--
[{"latitude":1488,"longitude":486,"mVersionCode":1},{"latitude":1488,"longitude":812,"mVersionCode":1},{"latitude":1358,"longitude":814,"mVersionCode":1},{"latitude":1360,"longitude":482,"mVersionCode":1},{"latitude":1488,"longitude":486,"mVersionCode":1}]


H475
{"coordinateX":1813,"coordinateY":495}
--
latitude,longitude,mVersionCode
1478,2074,1
1424,2076,1
1422,1562,1
1482,1562,1
1478,2074,1
--
[{"latitude":1478,"longitude":2074,"mVersionCode":1},{"latitude":1424,"longitude":2076,"mVersionCode":1},{"latitude":1422,"longitude":1562,"mVersionCode":1},{"latitude":1482,"longitude":1562,"mVersionCode":1},{"latitude":1478,"longitude":2074,"mVersionCode":1}]


H483
{"coordinateX":1530,"coordinateY":652}
--
latitude,longitude,mVersionCode
1388,1506,1
1566,1508,1
1560,1616,1
1482,1618,1
1488,1556,1
1408,1562,1
1388,1506,1
--
[{"latitude":1388,"longitude":1506,"mVersionCode":1},{"latitude":1566,"longitude":1508,"mVersionCode":1},{"latitude":1560,"longitude":1616,"mVersionCode":1},{"latitude":1482,"longitude":1618,"mVersionCode":1},{"latitude":1488,"longitude":1556,"mVersionCode":1},{"latitude":1408,"longitude":1562,"mVersionCode":1},{"latitude":1388,"longitude":1506,"mVersionCode":1}]


H490
{"coordinateX":635,"coordinateY":1615}
--
latitude,longitude,mVersionCode
702,580,1
698,690,1
416,692,1
418,580,1
702,580,1
--
[{"latitude":702,"longitude":580,"mVersionCode":1},{"latitude":698,"longitude":690,"mVersionCode":1},{"latitude":416,"longitude":692,"mVersionCode":1},{"latitude":418,"longitude":580,"mVersionCode":1},{"latitude":702,"longitude":580,"mVersionCode":1}]


H498
{"coordinateX":1635,"coordinateY":1258}
--
latitude,longitude,mVersionCode
704,1580,1
698,1696,1
500,1694,1
502,1580,1
704,1580,1
--
[{"latitude":704,"longitude":1580,"mVersionCode":1},{"latitude":698,"longitude":1696,"mVersionCode":1},{"latitude":500,"longitude":1694,"mVersionCode":1},{"latitude":502,"longitude":1580,"mVersionCode":1},{"latitude":704,"longitude":1580,"mVersionCode":1}]



Elevators
---------
H4 Elevator
{"coordinateX":1425,"coordinateY":1258}
--
latitude,longitude,mVersionCode
613.5,1363.5,1
702.5,1360,1
702.5,1498.5,1
611.5,1501,1
613.5,1363.5,1
--
[{"latitude":613.5,"longitude":1363.5,"mVersionCode":1},{"latitude":702.5,"longitude":1360,"mVersionCode":1},{"latitude":702.5,"longitude":1498.5,"mVersionCode":1},{"latitude":611.5,"longitude":1501,"mVersionCode":1},{"latitude":613.5,"longitude":1363.5,"mVersionCode":1}]


Waterfountains
---------
Water Fountain H4
{"coordinateX":803,"coordinateY":1615}
--
latitude,longitude,mVersionCode
452.5,778,1
413,778,1
417.5,827,1
452,825.5,1
452.5,778,1
--
[{"latitude":452.5,"longitude":778,"mVersionCode":1},{"latitude":413,"longitude":778,"mVersionCode":1},{"latitude":417.5,"longitude":827,"mVersionCode":1},{"latitude":452,"longitude":825.5,"mVersionCode":1},{"latitude":452.5,"longitude":778,"mVersionCode":1}]