# MCGA

./: .codecov.yml  .gitignore  .travis.yml  DATABASE.md  Intro.md  README.md  build.gradle  taqgtqq
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/concordia/mcga/activities/: CampusSwitchTest.java  ExampleInstrumentedTest.java  IndoorSelectionTest.java  OutdoorSelectionTest.java  SearchBarTest.java  SearchClearButtonTest.java  SearchTest.java  SideMenuTest.java
app/src/androidTest/java/com/example/mcga/mcga/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: navigation_fragment.xml
app/src/debug/res/values/: google_maps_api.xml  google_maps_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: development.db  development.db.sql  development_with_shuttle.sql  developmentdb_restore_script.sql  indoorMapControl.js  leaflet.html
app/src/main/java/com/concordia/mcga/activities/: CreditsActivity.java  IndoorMapFragment.java  MainActivity.java  MapsActivity.java  MyLocation.java  ShuttleActivity.java  SplashActivity.java  StudentSpotActivity.java  TransportButtonFragment.java
app/src/main/java/com/concordia/mcga/adapters/: AutoResizeTextView.java  BuildingInformationArrayAdapter.java  DirectionsArrayAdapter.java  MySimpleArrayAdapter.java  POISearchAdapter.java  StudentSpotAdapter.java
app/src/main/java/com/concordia/mcga/bottomsheet/: BottomSheet.java
app/src/main/java/com/concordia/mcga/exceptions/: MCGADatabaseException.java  MCGADifferentFloorException.java  MCGAJunctionPointException.java  MCGAPathFindingException.java
app/src/main/java/com/concordia/mcga/factories/: BuildingFactory.java  ConnectedPOIFactory.java  IndoorMapFactory.java  IndoorPOIFactory.java  RoomFactory.java  StudentSpotFactory.java
app/src/main/java/com/concordia/mcga/fragments/: BottomSheetBuildingInfoFragment.java  BottomSheetDirectionsFragment.java  BottomSheetFragment.java  IndoorMapFragment.java  NavigationFragment.java  StudentSpotFragment.java  TransportButtonFragment.java
app/src/main/java/com/concordia/mcga/helperClasses/: Database.java  DatabaseConnector.java  DatabaseHelper.java  GPSManager.java  IOutdoorPath.java  MCGADayOfWeek.java  MCGATransportMode.java  Observer.java  OutdoorDirection.java  OutdoorDirections.java  OutdoorPath.java  ShuttleOutdoorPath.java  Subject.java
app/src/main/java/com/concordia/mcga/interfaces/: IndoorMapInterface.java
app/src/main/java/com/concordia/mcga/lib/: BackdropBottomSheetBehavior.java  BottomSheet.java  BottomSheetBehaviorGoogleMapsLike.java  BottomSheetBuildingInfo.java  BottomSheetBuildingInformation.java  BuildingAppBarLayoutBehavior.java  BuildingBackdropBottomSheetBehavior.java  BuildingBottomSheetInfo.java  BuildingScrollAwareFABBehavior.java  BuildingScrollingAppBarLayoutBehavior.java  DynamicListView.java  MergedAppBarLayoutBehavior.java  MySimpleArrayAdapter.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java
app/src/main/java/com/concordia/mcga/models/: Building.java  Campus.java  Class.java  ConnectedPOI.java  Elevator.java  Escalator.java  Floor.java  IndoorMap.java  IndoorMapTile.java  IndoorPOI.java  Location.java  POI.java  Portal.java  Room.java  ShuttleTimes.java  SmallBuilding.java  Staircase.java  StudentSpot.java  Transportation.java  User.java
app/src/main/java/com/example/mcga/mcga/: MapsActivity.java
app/src/main/res/anim/: transport_textview_close.xml  transport_textview_open.xml
app/src/main/res/drawable/: ic_add_location_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_directions.xml  ic_my_location_black_24dp.xml  ic_query_builder_black_24dp.xml  ic_stingers_icon.xml  indoor_floor_button.xml  indoor_floor_button_clicked.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  activity_maps.xml  activity_shuttle.xml  bottom_sheet_content.xml  building_info_list.xml  building_information_fragment.xml  header.xml  indoor_map_fragment.xml  list_text.xml  nav_main_fragment.xml  nav_main_toolbar.xml  navigation_fragment.xml  poi_search_child_row.xml  poi_search_empty_row.xml  poi_search_group_row.xml  search_dialog.xml  sidebar_header.xml  splash_screen.xml  student_spot_fragment.xml  student_spot_list.xml  student_spot_row.xml  toolbar.xml  transport_button_fragment.xml
app/src/main/res/menu/: drawer.xml  navigation_search.xml
app/src/main/res/raw/: concordia_floor_map_h4.txt  hall4.txt  style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  floors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/concordia/mcga/activities/: BuildingUnitTest.java  ExampleUnitTest.java  MapsActivityUnitTest.java  PathFinderUnitTest.java  SplashActivityTest.java  StudentSpotActivityTest.java  TransportButtonFragmentUnitTest.java
app/src/test/java/com/concordia/mcga/adapters/: AutoResizeTextViewTest.java  BuildingInfoAdapterTest.java  DirectionArrayAdapterTest.java  POISearchAdapterTest.java  StudentSpotAdapterTest.java
app/src/test/java/com/concordia/mcga/factories/: BuildingFactoryTest.java  ConnectedPOIFactoryTest.java  FloorFactoryTest.java  IndoorMapFactoryTest.java  RoomFactoryTest.java  ShadowMainActivity.java  StudentSpotFactoryTest.java
app/src/test/java/com/concordia/mcga/fragments/: BottomSheetInformationUnitTest.java  BuildingInfoTest.java  DirectionsTest.java  InstrumentationBuildingInfoTest.java  NavigationFragmentTest.java  TransportButtonFragmentTest.java
app/src/test/java/com/concordia/mcga/helperClasses/: DatabaseConnectorTest.java  DatabaseHelperTest.java  OutdoorDirectionTest.java  OutdoorDirectionsTest.java
app/src/test/java/com/concordia/mcga/lib/: BottomSheetTest.java  BuildingBottomSheetInfoTest.java
app/src/test/java/com/concordia/mcga/models/: BuildingPopulateRoomsTest.java  BuildingPopulateTest.java  BuildingUnitTest.java  (+3 more)
app/src/test/java/org/mockito/configuration/: MockitoConfiguration.java
(+25 files in other folders)
