<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.concordia.mcga.activities.ShuttleActivity">


    <android.widget.RelativeLayout
        android:id="@+id/toolbarShuttle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/shuttleBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_arrow_back_white_24dp"
            android:backgroundTint="@color/white"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="90dp"
            android:includeFontPadding="false"
            android:text="Shuttle Bus"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </android.widget.RelativeLayout>

    <TableLayout
        android:id="@+id/tableShuttle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarShuttle"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100">

            <Button
                android:id="@+id/fromSgw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:backgroundTint="@color/colorPrimary"
                android:text="SGW to Loyola"
                android:textColor="@android:color/darker_gray"
                android:textColorHighlight="@color/white" />

            <Button
                android:id="@+id/fromLoy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:backgroundTint="@color/colorPrimary"
                android:text="Loyola to SGW"
                android:textColor="@android:color/darker_gray"
                android:textColorHighlight="@color/white" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="17dp"
                android:text="Departures"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <TextView
                android:id="@+id/MonThu"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingTop="7dp"
                android:text="Mon-Thu"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Fri"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingTop="7dp"
                android:text="Friday"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </TableRow>

    </TableLayout>

    <android.widget.LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/shuttleTimeTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.widget.LinearLayout>

</android.widget.LinearLayout>
