<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/coordinatorlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:elevation="1dp"
    android:background="#00FFFFFF"
    tools:context="com.concordia.mcga.activities.MainActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:orientation="vertical"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        android:id="@+id/bottom_sheet"
        app:layout_behavior="@string/BottomSheetBuildingInfo"
        app:anchorPoint="@dimen/anchor_point"
        android:background="#00FFFFFF"
        android:fitsSystemWindows="false"
        app:behavior_hideable="true"
        android:outlineProvider="none">

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:id="@+id/linearList"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="75dp"
                android:background="@color/place_autocomplete_search_hint"
                android:paddingTop="0dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="21dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/expandButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/nextButton"
                    android:textAlignment="textStart" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/bottom_sheet_title"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_weight="606.34"
                        android:gravity="center"
                        android:textColor="?android:attr/textColorPrimaryNoDisable"
                        android:textSize="30sp" />

                    <Button
                        android:id="@+id/viewSwitchButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go Indoors"
                        android:background="@color/colorPrimary"
                        android:textColor="#ffffff"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <TextView
                    android:text="Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/address" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="75sp"
                android:weightSum="1"
                android:background="@color/button_secondary_color">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65sp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="1"
                        android:layout_alignParentBottom="true">

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_query_builder_black_24dp"
                            android:id="@+id/imageView"
                            android:scaleX="1"
                            android:scaleY="1"
                            android:layout_marginStart="32sp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingTop="12sp"
                            android:paddingBottom="4sp">

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignEnd="@+id/openingTime"
                                android:layout_marginBottom="10sp"
                                android:id="@+id/closingTime"
                                android:layout_alignStart="@+id/openingTime"
                                android:textColor="@color/cast_expanded_controller_background_color" />

                            <TextView
                                android:text="TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="32sp"
                                android:id="@+id/openingTime"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:textColor="@color/black" />
                        </RelativeLayout>

                    </LinearLayout>

                    <View android:background="@drawable/button_pressed"
                        android:layout_width = "match_parent"
                        android:layout_height="2sp"/>

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2sp"
                android:background="@color/colorPrimary"/>

            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="575sp"
                android:id="@+id/coordinatorList"
                android:background="@color/button_secondary_color">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/list1"
                    android:drawSelectorOnTop="false"
                    android:textAlignment="center"
                    android:background="@color/button_secondary_color"
                    android:divider="@color/colorPrimary"
                    android:dividerHeight="2sp" />


            </android.support.design.widget.CoordinatorLayout>

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>


    <!--</FrameLayout>-->
    <!--<fragment-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/support_map"-->
    <!--android:name="com.google.android.gms.maps.SupportMapFragment"/>-->


</android.support.design.widget.CoordinatorLayout>
