<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/leafletview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/floorSpinner"
            android:backgroundTint="@color/white"
            android:background="@color/white"/>

        <Button
            android:text="Path(H4)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testPathButton"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:elevation="0dp" />

    </RelativeLayout>


</LinearLayout>