<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <WebView
            android:id="@+id/leafletview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>

        <Button
            android:text="Clear Paths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testPathButton"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:elevation="0dp" />

        <ScrollView android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/floorButtonContainer">

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</LinearLayout>