<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/navigationMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout="@layout/activity_main"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/nav_toolbar"
        layout="@layout/nav_main_toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom" />

        <fragment
            android:id="@+id/indoormap"
            android:name="com.concordia.mcga.fragments.IndoorMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

        <fragment
            android:id="@+id/buildingInfoFragment"
            android:name="com.concordia.mcga.fragments.BottomSheetBuildingInfoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/directionsFragment"
            android:name="com.concordia.mcga.fragments.BottomSheetDirectionsFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mapCenterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignWithParentIfMissing="false"
            android:clickable="true"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_my_location_black_24dp"
            app:useCompatPadding="true" />

        <fragment
            android:id="@+id/transportButton"
            android:name="com.concordia.mcga.fragments.TransportButtonFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mapCenterButton"
            android:elevation="10dp"
            android:layout_alignParentEnd="true" />

        <ToggleButton
            android:id="@+id/campusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dip"
            android:textOff="@string/button_loyola"
            android:textOn="@string/button_SGW" />

    </RelativeLayout>
</android.support.v7.widget.LinearLayoutCompat>
