<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/transportExpandFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:clickable="true"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_directions_transit_black_24dp"
        app:useCompatPadding="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/walkFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:tint="@android:color/white"

        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_directions_walk_black_24dp" />

    <TextView
        android:id="@+id/textViewWalk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="87dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bikeFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"

        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_directions_bike_black_24dp" />

    <TextView
        android:id="@+id/textViewBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="132dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/carFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="170dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_directions_car_black_24dp" />

    <TextView
        android:id="@+id/textViewCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="177dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/publicTransportFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="215dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:tint="@android:color/white"
        android:visibility="invisible"

        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_directions_transit_black_24dp" />

    <TextView
        android:id="@+id/textViewPublicTransport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="222dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textColor="@color/white"
        android:visibility="invisible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/shuttleFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="260dp"
        android:layout_marginRight="20dp"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_stingers_icon" />

    <TextView
        android:id="@+id/textViewShuttle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="267dp"
        android:layout_marginRight="70dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:textColor="@color/white"
        android:visibility="invisible" />

</FrameLayout>